<!DOCTYPE html>
<html lang="en">
<head>
  <title>PMajoni-SWE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet">
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div id="navbar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="/i">Pelagia Majoni</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/i/#experiences">Experiences</a></li>
          <li><a href="/i/#projects">Projects</a></li>
          <li><a href="/i/blog.html">Blog</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- Home -->
<div class="container-fluid">    
  <div class="row">
    <div class="col-sm-7">
    <div id="left">
      <div class="css-typing">
        <p>Hi, I'm Pelagia! I'm a 2nd year CS major at <a href="https://haverford.edu"> Haverford College</a>, PA, USA.</p><p>I <span class="heart">&#10084;</span> engineering technologies to solve socio-economic problems in Zimbabwe.</p>
        <p>I run, dance and lift weights for fun!</p>
      </div>
      <div id="social">
      <a href="https://www.linkedin.com/in/pmajoni">LinkedIn</a>| <a href="https://github.com/pmajon">GitHub</a>| <a href="https://www.facebook.com/pelagiamaria.majoni.3"> Facebook</a>| <a href="https://documentcloud.adobe.com/link/track?uri=urn:aaid:scds:US:f5072705-6a2c-4039-940d-23f4736105ed"> Resume</a>| <a href="https://docs.google.com/document/d/1-4_RZvkneNjTGh06IO4oxVDhXJ10xXo9QaPnldKfiYA/edit?usp=sharing"> Failure Resume</a>
      </div>
      <div class="txt">
      <ul>
        <li>’17: <a href="https://abstracts.societyforscience.org/Home/FullAbstract?ProjectId=5252">Engineered a battery from decayed potatoes </a></li>
        <li>’17: Intel International Science Fair 2nd Grand Category Awardee. </li>
        <li>’17: <a href="https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=34220">MIT Lincoln Lab and NASA named an asteroid after me</a></li>
        <li>’18: Joined Haverford college on a full scholarship</li>
        <li>’19: Founded Golden Gate to empower young Zimbabweans to innovate technologies to solve socio-economic problems in their community</li>
        <li>’19: <a href="https://1000dreamsfund.org/success/pelagia-20-funded/">1 of ten 1000 Dreams Fund + HARMAN’S New Face of Tech Winner</a></li>
        <li>’19: <a href="https://insider.windows.com/en-us/community-news/grace-hopper-celebration-2019/">1 of 10 Windows Insider Women in Computing Awardees (Global)</a></li>
        <li>’20: Pinterest Engage Scholar | Warner Media Data Science Intern</li>
        <li>’20: 1 of 10 Palantir Women in Technology Scholarship Awardees</li>
        <li>’20: <a href="https://www.palantir.com/students/scholarship/wit-north-america/">Anita B.org 2020 Abie Student of Vision Awardee</a></li>
      </ul>
    </div>
    </div>
    </div>
    <div class="col-sm-5">
      <div id="right"> <img src="home.png" class="img-responsive" style="width:100%" alt="Image"></div>
    </div>
  </div>
</div>

<!-- Experiences -->
<div class="container-fluid text-center">
    <div id="experiences">
      <div class="section-header">experiences</div>
      <div class=exps>  
        <div class="exp">
          <p>The University of Chicago Data Science for Social Good Center - Intern <span class="tab">June 2019 - Aug 2019</span></p>
          <ul>
            <li>Created 25 pandas data frames using SQL and Python to contextualize employee retention statistics</li>
            <li>Derived insights from creating a Python function achieving visualizations of 75% of employee data</li>
            <li>Used a statistical model to analyze data patterns & proposed ways to boost worker retention by 15%</li>
          </ul>
        </div>
        <div class="exp">
          <p>Haverford College Biophysics Computing Lab - Intern <span class="tb">August 2018 - August 2019</span>
          </p>
          <ul>
            <li>Optimized a MATLAB program to visualize pattern formation trends in images of 1000 birds</li>
            <li>Contributed to a Physics research project by producing 50 charts of pattern formation data</li>
          </ul>
        </div>
      </div>
    </div>
</div>

<!-- Projects (Grid) -->
<div class="container-fluid text-center"> 
<div id="projects">
  <h3 class="section-header">&amp; projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <div class="project">
          <div class="description">
            <div class="project-name"><a href="https://devpost.com/software/dzidzacode">Dzidza Code</a></div>
            <div class="project-summary">
              Won UPenn Femme Hacks by building a web app using <span class="blue">HTML</span>,  <span class="blue">CSS</span> and  <span class="blue">Python</span> for Zimbabwean students to access free resources to learn programming <br>Inspired by a programming course I created and taught to 15 students in Zimbabwe <br>
            </div>
          </div>
        </div>      
    </div>
    <div class="col-sm-4"> 
        <div class="project">
          <div class="description">
            <div class="project-name"><a href="https://devpost.com/software/savetoinvest">Save to Invest</a></div>
            <div class="project-summary">
              Created a <span class="blue">Python</span> Chrome extension to scrape Honey for coupons for Amazon at Tech Together Boston University All Female Hackathon <br>
              Implemented a feature to estimate the user’s potential investment earnings after 5 years
            </div>
          </div>
        </div>
    </div>
    <div class="col-sm-4"> 
        <div class="project">
          <div class="description">
            <div class="project-name"><a href="">Golden Gate</a></div>
            <div class="project-summary">
              Founded an org aimed at empowering and educating young Zimbabweans to engineer technologies to reduce hunger and electricity shortage. <br>Built a  <span class="blue">Python</span> and  <span class="blue">PSQL</span> program to visualize data to boost crop yields.
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
</div>

<!-- Footer -->
  <div id=footer>
    <footer class="container-fluid text-center">
      <div class="email"><a href="mailto:pmajoni@haverford.edu">pmajoni@haverford.edu</a></div>
      <div class="text">&#169; Designed and coded with <span class="heart">&#10084;</span> by Pelagia Majoni</div>
    </footer>
  </div>

</body>
</html>